CLEAN (EXTRA BIT)
Float64x2 (power  1):  20 terms;   2 bits
Float64x3 (power  1):  28 terms;   2 bits
Float64x4 (power  1):  35 terms;   2 bits
Float64x5 (power  1):  42 terms;   2 bits
Float64x6 (power  1):  49 terms;   2 bits
Float64x7 (power  1):  56 terms;   2 bits
Float64x8 (power  1):  63 terms;   2 bits

STANDARD (EXTRA BIT)
Float64x2 (power  2):  17 terms;   5 bits

STANDARD (NO EXTRA)
Float64x3 (power  4):  19 terms;   8 bits
Float64x4 (power  6):  20 terms;  11 bits
Float64x5 (power  7):  23 terms;  13 bits
Float64x6 (power  9):  23 terms;  16 bits
Float64x7 (power 12):  22 terms;  19 bits
Float64x8 (power 13):  24 terms;  21 bits
