SQRT (CLEAN)
Float64x2: 106 bits ( 1 lost, 0.935% loss)
Float64x3: 160 bits ( 1 lost, 0.621% loss)
Float64x4: 214 bits ( 1 lost, 0.465% loss)
Float64x5: 268 bits ( 1 lost, 0.372% loss)
Float64x6: 322 bits ( 1 lost, 0.310% loss)
Float64x7: 376 bits ( 1 lost, 0.265% loss)
Float64x8: 430 bits ( 1 lost, 0.232% loss)

SQRT (STANDARD)
Float64x2: 103 bits ( 4 lost, 3.738% loss)
Float64x3: 156 bits ( 5 lost, 3.106% loss)
Float64x4: 209 bits ( 6 lost, 2.791% loss)
Float64x5: 262 bits ( 7 lost, 2.602% loss)
Float64x6: 313 bits (10 lost, 3.096% loss)
Float64x7: 368 bits ( 9 lost, 2.387% loss)
Float64x8: 421 bits (10 lost, 2.320% loss)

SQRT (SLOPPY)
Float64x2: 103 bits ( 4 lost, 3.738% loss)
Float64x3: 156 bits ( 5 lost, 3.106% loss)
Float64x4: 209 bits ( 6 lost, 2.791% loss)
Float64x5: 263 bits ( 6 lost, 2.230% loss)
Float64x6: 316 bits ( 7 lost, 2.167% loss)
Float64x7: 368 bits ( 9 lost, 2.387% loss)
Float64x8: 421 bits (10 lost, 2.320% loss)

EXP (CLEAN)
Float64x2: 105 bits ( 2 lost, 1.869% loss)
Float64x3: 159 bits ( 2 lost, 1.242% loss)
Float64x4: 213 bits ( 2 lost, 0.930% loss)
Float64x5: 267 bits ( 2 lost, 0.743% loss)
Float64x6: 321 bits ( 2 lost, 0.619% loss)
Float64x7: 375 bits ( 2 lost, 0.531% loss)
Float64x8: 429 bits ( 2 lost, 0.464% loss)

EXP (STANDARD)
Float64x2: 102 bits ( 5 lost, 4.673% loss)
Float64x3: 152 bits ( 9 lost, 5.590% loss)
Float64x4: 204 bits (11 lost, 5.116% loss)
Float64x5: 256 bits (13 lost, 4.833% loss)
Float64x6: 306 bits (17 lost, 5.263% loss)
Float64x7: 357 bits (20 lost, 5.305% loss)
Float64x8: 409 bits (22 lost, 5.104% loss)

EXP (SLOPPY)
Float64x2: 102 bits ( 5 lost, 4.673% loss)
Float64x3: 151 bits (10 lost, 6.211% loss)
Float64x4: 203 bits (12 lost, 5.581% loss)
Float64x5: 255 bits (14 lost, 5.204% loss)
Float64x6: 306 bits (17 lost, 5.263% loss)
Float64x7: 357 bits (20 lost, 5.305% loss)
Float64x8: 409 bits (22 lost, 5.104% loss)
